*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    height: 80px;
    background-color: #0084fd;
    color: white;
    align-items: center;
   
}

nav li{
    list-style: none;
    margin: 20px;
    display: inline;  
   
}

.nav-button{
    height:30px;
    width: 100px;
    border-radius: 25px 25px;
    border: solid  white;
    background-color: white;
}

.bottone-fantasma{
    display: none;
}

@media screen and (max-width:768px){
    .bottone-fantasma{
        display:block ;
        margin-right: 20px;
    }
  nav{
    justify-content: space-between;
}
nav img {
    margin-left: 10px;
}
    .second-ul{
        display: none;
    }


}

.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    gap: 1rem;
}


.special-card{
  width: calc(2*((100% - 2rem ) / 3) + 1rem);
  background-color: #b5ddff;
  border-radius: 20px;
  display: flex;
}
.card{
    width:  calc((100% - 2rem ) / 3) ;
    background-color: #b5ddff;
    border-radius: 20px;   
    padding-bottom: 30px;
}

.card>*{
    text-align: center;
}

.card-logo{
    font-size: 100px;
    color: #0084fd;
}

.card p{
    margin-top: 20px;
    margin-inline: 9px;
}

.content{
    width: 50%;  
}

.content-button{
    width: 170px;
    height:50px;
    border-radius: 25px 25px;
    background-color: #0183fc;
    border:solid 1px #0183fc;
    color: white;
    font-size: 20px; 
}

.special-card-image{
    width: 50%;
    margin-top: 50px;
}

.special-card-image img{
    width: 100%;
    display: block;
   
}

.special-card h2{
    color: #0e8bfd;
}

.content>*{
    margin: 20px;
}

.card h2{
    color: #0e8bfd;
}

@media screen and (max-width:768px){

    .container{
        margin-inline: 20px;
    }
    .special-card{
        width: calc(2*((100% - 10px ) / 3)) ;
        display: block;
    }  
}

@media screen and (max-width:480px){
    .container{
        display: block; 
    }
    .special-card{
        width: 100%;
    }
    .card{
        width: 100%;
        margin-top: 30px;
    }

    .special-card>*{
        margin:auto
    }
}

.section2{
    background-color: #9792e4;
    margin-top: 100px;
}

.container2{
    display: flex;
    max-width: 700px;
    margin: auto;
}

.container-image1{
    width: 50%;
    margin-top: 100px;
    color: white;
}

.container-image1 img{
  width: 100%;
}
.container-image1>*{
    margin-top: 50px;
}
.container-image2{
    background-color: white;
    width: 50%;
    margin-top: 250px;
    border-radius: 35px 35px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.container-image2>*{
    max-width: 250px;
    margin-inline: 40px;
    margin-top: 30px;
}

.arrow-button{
    width: 50px;
    height: 50px;
    border:solid 2px #9792e4;
    background-color: #9792e4;
    border-radius:25px 25px ;
    margin-left: 140px;
    margin-bottom: 20px;
}

@media screen and (max-width:768px){
    .container2{
       display: block;
       padding-bottom: 20px;
    }

    .container-image1 h2{
        font-size: 30px;
    }

    .container-image1 {
        width: 100%;
    }
    .container-image2{
        width: 90%;
        margin: 10px;
    }

    .container-image2 >*{
        margin-left: 170px;
    }
  
}


@media screen and (max-width:480px){
    .container-image2 {
        width: 95%;    
    }
    .container-image2>*{
        margin-left: 90px;
    }
}
.section3{
    margin-top: 100px;
}
.container3-text{
   text-align: center;
}
.container3-text>*{
    margin-top: 30px;
}
.container3-text h2{
    font-size: 35px;
    color: #9792e4;
}

.container3-cards{
    margin: auto;
    max-width: 1200px;;
}
.horizontal-card{
    display: flex;
    margin-top: 20px;
    background-color:#9792e4;
    border-radius: 25px 25px;
}

.horizontal-card-image{
    width: 20%;
    margin: 30px;
}
.horizontal-card-image img{ 
    width: 150px;
    height: 150px;
    border-radius:100px 100px ;
    object-fit:cover;
    
}

.horizontal-card-text{
    color: white;
    margin-top: 50px;
}

.horizontal-card-text p{
    margin-top: 30px;
    font-weight: 700;
}


@media screen and (max-width:768px){
    .horizontal-card{
        margin-inline: 20px;
        display: block;
    }
    .horizontal-card-image {
        margin: auto;
        padding-top: 30px;
    }
    
.horizontal-card-text{
    text-align: center;
}

}


.section4{
    margin-top: 100px;
    background-color: #9792e4;
    padding-bottom: 50px;
    padding-top: 30px;
}
.section4 h2{
    text-align: center;
    color: white;
}
.container4{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
    gap: 1rem;
    margin-top: 30px;
}

.container4-card{
  width: calc((100% - 2rem)/ 3) ;
  background-color: white;
  border-radius: 25px 25px;
}

.container4-card h2{
    text-align: start;
    font-size: 60px;
    color: #9792e4;
}
.container4-card h3{
    color: #9792e4;
}
.violet-button{
    height:30px;
    width: 100px;
    border-radius: 25px 25px;
    border: solid  #9792e4;
    background-color:#9792e4;
    color: white;
}

.container4-card>*{
    margin: 30px;
}

@media screen and (max-width:768px){
    .container4-card{
        width: calc((100% - 2rem)/2);
    }
}

@media screen and (max-width:480px){
    .container4{
        display: block;
    }

    .container4-card{
        width: 90%;
        margin-left: 20px;
    }
}

.section5{
    margin-top: 100px;
}

.container5{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 2rem;
}
.container5-text{
    width: 70%;
}
.container5-image{
    width: 30%;
    position: relative;
    
}
.container5-image img{
    width: 200px;
    height: 200px;
    border-radius:100px 100px ;
    object-fit:cover;
}
.container5-text h2{
    color: #9792e4;
    font-size: 40px;
    margin-bottom: 30px;
}
.container5-text p{
    margin-top: 30px;
    line-height: 2;
}
.container5-image h3{
    font-size: 20px;
    color: #9792e4;
    margin-top: 20px;
    margin-bottom: 20px;
}
.violet-button2{
    height:30px;
    width: 150px;
    border-radius: 25px 25px;
    border: solid  #9792e4;
    background-color:#9792e4;
    color: white;
}

.container5-image i{
    font-size: 100px;
    color: #9792e4;
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-width:768px){
    .container5-image{
        
    }
    .container5-text{
        margin-left: 20px;
    }
}

@media screen and (max-width:480px){
    .container5{
        display: block;
    }
    .container5-image{
        overflow:visible;
        margin:30px;
    }
    .container5-image i{
        position: absolute;
        top: 0;
        left: 160px;
    }
    
}

.section6{
    margin-top: 100px;
    background-color: #9792e4;
    padding-top: 20px; 
    padding-bottom: 50px;   
}

.container6{
    margin: auto;
    max-width: 500px;
    color: white;
    text-align: center;

}
.opacity-parol{
    opacity: 60%;
}

.container6>*{
    margin-top: 30px;
}

.container6 h3{
    font-size: 35px;
}
.container6 h2{
    font-size: 80px;
    color: #fdc15f;
}

.white-button{
    height:70px;
    width: 150px;
    border-radius: 25px 25px;
    border: solid white;
    background-color:white;
    color:#9792e4;
    font-size: 20px;
}
.container6 a{
    color: white;
}

@media screen and (max-width:480px){
    .container6{
        margin: auto;
        max-width: 400px;
    }
}

.section7{
    background-color: #333333;
    padding-top: 30px;
}

.container7{
    margin: auto;
    max-width: 500px;
    color: white;
}

.container7 p{
    margin-top: 20px;
}
.container7 a{
    color: #9792e4;
}

@media screen and (max-width:480px){
    .container7{
        margin: auto;
        max-width: 400px;
    }
}